{
  "Name": "BirthdayMail",
  "Author": "KathrynHazuka",
  "Version": "2.0.0",
  "Description": "Places mail from Lewis in the mailbox to remind the player birthdays of all viligers the player knows",
  "UniqueID": "KathrynHazuka.BirthdayMail",
  "EntryDll": "BirthdayMail.dll",
  "UpdateKeys": [ "Nexus:276" ],
  "Dependencies": [
	   {
		  "UniqueID": "KathrynHazuka.BirthdayMailContent",
		  "MinimumVersion": "2.0.0",
		  "UniqueID": "Pathoschild.ContentPatcher",
		  "MinimumVersion": "1.1.0"
	   }
   ]
}